# CityBox

CityBox/app/: build.gradle
CityBox/app/src/main/: AndroidManifest.xml
CityBox/app/src/main/java/com/uit/uit2013/adapter/: OrderingAdapter.java
CityBox/app/src/main/java/com/uit/uit2013/ui/activity/: LifeAcceptActivity.java  LifeDangKouActivity.java  LifeRestauranActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  (+1 more)
CityBox/app/src/main/res/layout/: fragment_life.xml  item_accept.xml  item_dangkou.xml  life_dangkou.xml  life_restaurant.xml  myorder.xml  title_bar_life.xml
CityBox1/app/src/main/res/layout/: dialog_order_information.xml
CityBox_M/CityBox/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/uit/uit2013/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/uit2013/: MainActivity.java
app/src/main/java/com/uit/uit2013/model/: User.java
app/src/main/java/com/uit/uit2013/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/uit/uit2013/ui/fragment/: FragmentLife.java  FragmentSchedule.java
app/src/main/java/com/uit/uit2013/utils/: BetweenData.java  PreferenceTool.java
app/src/main/java/com/uit/uit2013/utils/analysis/: LoginAnalysis.java  ScheduleAnalysis.java
app/src/main/java/com/uit/uit2013/utils/db/: ScheduleDateCtrl.java  ScheduleDateHelp.java
app/src/main/res/layout/: activity_main.xml  fragment_life.xml  fragment_schedule.xml  loginactivity.xml  title_bar.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
